{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "project-euler",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-felipe-santoro/project-euler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-felipe-santoro/project-euler/issues"
  },
  "homepage": "https://github.com/joao-felipe-santoro/project-euler#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc --reporter=lcov mocha ./tests --recursive",
    "coverage": "codecov",
    "lint": "npx eslint ./**/*.js ./main.js",
    "lint:fix": "npx eslint ./**/*.js ./main.js --fix"
  }
}
